BD_USER = "CHANGE-ME"
BD_PASSWORD = "CHANGE-ME"
BD_PORT = "CHANGE-ME"
BD_HOST = "CHANGE-ME"

# Primeiro você tem que está logado no seu gmail
# Vai em configurações
# Encaminhamento e POP/IMAP
# Ver se STATUS IMAP está ativado, se não tiver ative
# Sigaa esse passo a passo
# https://support.google.com/accounts/answer/185833?hl=pt-BR


FROM_EMAIL = ""
EMAIL_PASSWORD = ""
